# 7. 기초-비교연산
'''
[49]
두 정수(a, b)를 입력받아 a가 b보다 크면
1을, a가 b보다 작거나 같으면 0을 출력하는 프로그램을 작성해보자.

**참고**
어떤 값을 비교하기 위해
비교/관계연산자(comparison/relational)를 사용할 수 있다.

비교/관계연산자 는
왼쪽의 값이 오른쪽 값 보다 큰 경우 참(true)을 나타내는 정수값 1로 계산하고,
그 외의 경우에는 거짓(false)를 나타내는 정수값 0으로 계산한다.

비교/관계연산자도 일반적인 사칙연산자처럼 주어진 두 수를 이용해 계산을 수행하고,
그 결과를 1(참), 또는 0(거짓)으로 계산해 주는 연산자이다.

비교/관계연산자는 >, <, >=, <=, ==(같다), !=(다르다) 6개가 있다.
Tip:
3 > 2 ? true
4 > 4 ? false
1. 조건문 if ~ else를 사용하여 조건들 마다의 실행 구문을 제시해줄 수 있다.
'''
a, b = map(int, input('입력 : ') .split())
if a > b:
  print(1)
elif a <= b:
  print(0)
  
'''
[50]
두 정수(a, b)를 입력받아
a와 b가 같으면 1을, 같지 않으면 0을 출력하는 프로그램을 작성해보자.
'''
a, b = map(int, input('입력 : ') .split())
if a == b:
  print(1)
elif a != b:
  print(0)
  
'''
[51]
두 정수(a, b)를 입력받아 b가 a보다 크거나 같으면 1을,
그렇지 않으면 0을 출력하는 프로그램을 작성해보자.

Tip:
"그렇지 않으면" 이라는 조건은 else로 처리할 수 있다.
'''
a, b = map(int, input('입력 : ') .split())
if b >= a:
  print(1)
else:
  print(0)
  
'''
[52]
두 정수(a, b)를 입력받아 a와 b가 서로 다르면 1을,
그렇지 않으면 0을 출력하는 프로그램을 작성해보자.
'''
a, b = map(int, input('입력 : ') .split())
if b != a:
  print(1)
else:
  print(0)